<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0px !important;
            text-align: center;
        }
        header {
            padding: 10px;
            font-size: 1.3rem;
        }
        .container {
            width: 200px;
            background-color: black;
            color: white;
            padding: 20px;
        }
        .divider {
            height: 1px;
            background-color: grey;
        }
        


        * {
            box-sizing: border-box;
        }

        .container {
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            text-align: center;
            width: 280px;
            height: 170px;
        }

        .container h3 {
            color: #111;
            margin: 0 0 25px;
            position: relative;
            z-index: 2;
        }

        .checkbox-container {
            display: inline-block;
            position: relative;
        }

        .checkbox-container label {
            background-color: #aaa;
            border: 1px solid #fff;
            border-radius: 20px;
            display: inline-block;
            position: relative;
            transition: all 0.3s ease-out;
            width: 45px;
            height: 25px;
            z-index: 2;
        }

        .checkbox-container label::after {
            content: ' ';
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 1.5px;
            left: 1px;
            transform: translateX(0);
            transition: transform 0.3s linear;
            width: 20px;
            height: 20px;
            z-index: 3;
        }

        .checkbox-container input {
            visibility: hidden;
            position: absolute;
            z-index: 2;
        }

        .checkbox-container input:checked + label + .active-circle {
            transform: translate(-50%, -50%) scale(15);
        }

        .checkbox-container input:checked + label::after {
            transform: translateX(calc(100% + 0.5px));
        }

        .active-circle {
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(calc(-50% - 10px), calc(-50% - 2px)) scale(0);
            transition: transform 0.6s ease-out;
            width: 30px;
            height: 30px;
            z-index: 1;
        }

        .checkbox-container .active-circle,
        .checkbox-container input:checked + label {
            background-color: #F57200;
        }



    </style>
</head>
<body>
    <header>
        Merch Informer
    </header>
    <div class="container">
        <h3>Inactive</h3>
        <div class="checkbox-container yellow">
            <input type="checkbox" id="toggle" />
            <label for="toggle"></label>
            <div class="active-circle"></div>
        </div>
    </div>
    <script>
        document.getElementById('toggle').addEventListener('click', function () {
            const text = this.closest('.container').children[0];
            console.log(text)
            if (this.checked) {
                text.innerText = 'Active';
                text.style.color = "white";
            }
            else {
                text.innerText = 'Inactive';
                text.style.color = "black";
            }

        })
    </script>
</body>
</html>